export LISTEN_API=":8000"
export LISTEN_WEB=":8080"
export USER="gianbiondi"
export DBNAME="njba"
export SSLMODE="disable"
export DB_TYPE="postgres"
export RSA_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCnjts443Kbl6nzPUzP5CXFA0ULG4BlgidwYhkEuFj1qqrqLHhN
IM/um7nkEkkT7IW8Hp3nkX1qsPS1ehGSSLbxWYqHUxxsXC5CTdBDa3W19uAq6Id3
l+p9DoZF5gAPTufDUYNCBrvfGvrhHbkqTQJdhu09KhECuE/ySDrrtlkwLQIDAQAB
AoGAI1FzV/xpTe6b/g9vv2pBo9NanErBt6PFmGS1DU+mQLImsJGLEgbWjV75wd8w
1ChI0CxL8GG0Y+bEzfPa/FCjbsiQcmKE4VaEQ+VhCumAkRl4twZqbzItRWn7YS49
oeA1UYxdsQK0BrNLhDUPEf48RlGjJ1Hha/kIklmlEBtNU2kCQQDbqh5J6y8KVU3N
SMD4DDsj+7p3/NlRGyj1Sia3nyiKHoV+5Oi/AcecPIjU4PmNvICPqidkQF/lUApW
QErwHDFzAkEAw0Y+gXpn/ctFWEwzt5UExlTFQf/SRA75h0NA6pLcgUVMeALzm1Lh
SIPeCY2GOrDINjTMOAgyjKRxoieEVvIv3wJAYBaegT87qI2AJxh4MQlIpYjsHKii
d3QmCoaRQSmCFkkbpFKF7Wfd5V4ljNmM0I9wvWd1K8ltKWZF30zoevgaOQJBAJsL
M+fUC6tr8MQ5xLpXfHIIrpJHj2hwR1lJYcqeDqwpHJ0RIuDJfov3/5ywHMqOwHih
lSBMCe63Rm4MWDw8kRsCQDDervmBAaZ5STCG6vyw4bGiMKiKLR5zmgkNuDkUoxFu
RdIXY22leM2+O/MmIKQT3HX5rdexGDp0cIw/AITUodQ=
-----END RSA PRIVATE KEY-----"
export MG_DOMAIN="sandboxf8f099fded554afb9711b2fa658fb87d.mailgun.org"
export MG_PRIVATE_KEY="key-0fc8791a90651ddf3a45d4d6bf3cb740"
export MG_PUBLIC_KEY="pubkey-4f6d806897dbf2e480c0a561f589850b"
export BASE_DOMAIN="developers.namely.com"
export JWT_LIFE="600"
